name: Build & Test (Makefile and SBT)

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build_test:
    runs-on: ubuntu-latest
    container:
      image: bdockerimg/sdkman.bmakelib:opensuse-tumbleweed

    steps:
      - uses: actions/checkout@v4
    
      - name: Install dependencies
        uses: docker://bdockerimg/sdkman.bmakelib:opensuse-tumbleweed
        with:
          entrypoint: /entrypoint
          args: >-
            zypper --non-interactive refresh
                && zypper --non-interactive install java-21-openjdk-devel
                && { source /etc/profile || true; }
                && sdk install sbt     

      - name: Run check
        run: make test
